<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='races.csv+ (Multiple Connections)' inline='true' name='federated.0dcphi217t226s1a9otmj1qazqrk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='circuits' name='textscan.0ruhd3412bjp7o1h0r74v1brmdy6'>
            <connection class='textscan' directory='C:/Users/Pedro_IMS/Documents/Meu Repositório do Tableau/Fontes de dados/DV Project' filename='circuits.csv' password='' server='' />
          </named-connection>
          <named-connection caption='constructors' name='textscan.1thpe190hjvj8b1013f8505bkr00'>
            <connection class='textscan' directory='C:/Users/Pedro_IMS/Documents/Meu Repositório do Tableau/Fontes de dados/DV Project' filename='circuits.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1thpe190hjvj8b1013f8505bkr00' name='races.csv' table='[races#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_PT'>
              <column datatype='integer' name='raceId' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='round' ordinal='2' />
              <column datatype='integer' name='circuitId' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='string' name='time' ordinal='6' />
              <column datatype='string' name='url' ordinal='7' />
              <column datatype='string' name='fp1_date' ordinal='8' />
              <column datatype='string' name='fp1_time' ordinal='9' />
              <column datatype='string' name='fp2_date' ordinal='10' />
              <column datatype='string' name='fp2_time' ordinal='11' />
              <column datatype='string' name='fp3_date' ordinal='12' />
              <column datatype='string' name='fp3_time' ordinal='13' />
              <column datatype='string' name='quali_date' ordinal='14' />
              <column datatype='string' name='quali_time' ordinal='15' />
              <column datatype='string' name='sprint_date' ordinal='16' />
              <column datatype='string' name='sprint_time' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1thpe190hjvj8b1013f8505bkr00' name='constructor_results.csv' table='[constructor_results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_PT'>
              <column datatype='integer' name='constructorResultsId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='constructorId' ordinal='2' />
              <column datatype='integer' name='points' ordinal='3' />
              <column datatype='string' name='status' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1thpe190hjvj8b1013f8505bkr00' name='constructors.csv' table='[constructors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_PT'>
              <column datatype='integer' name='constructorId' ordinal='0' />
              <column datatype='string' name='constructorRef' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='nationality' ordinal='3' />
              <column datatype='string' name='url' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1thpe190hjvj8b1013f8505bkr00' name='constructor_standings.csv' table='[constructor_standings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=';'>
              <column datatype='integer' name='constructorStandingsId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='constructorId' ordinal='2' />
              <column datatype='integer' name='points' ordinal='3' />
              <column datatype='integer' name='position' ordinal='4' />
              <column datatype='integer' name='positionText' ordinal='5' />
              <column datatype='integer' name='wins_cumulative' ordinal='6' />
              <column datatype='integer' name='win' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1thpe190hjvj8b1013f8505bkr00' name='driver_standings.csv' table='[driver_standings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=';'>
              <column datatype='integer' name='raceId' ordinal='0' />
              <column datatype='integer' name='driverId' ordinal='1' />
              <column datatype='integer' name='points' ordinal='2' />
              <column datatype='integer' name='position' ordinal='3' />
              <column datatype='integer' name='positionText' ordinal='4' />
              <column datatype='integer' name='wins_cumulative' ordinal='5' />
              <column datatype='integer' name='win' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1thpe190hjvj8b1013f8505bkr00' name='drivers.csv' table='[drivers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_PT'>
              <column datatype='integer' name='driverId' ordinal='0' />
              <column datatype='string' name='driverRef' ordinal='1' />
              <column datatype='string' name='number' ordinal='2' />
              <column datatype='string' name='code' ordinal='3' />
              <column datatype='string' name='forename' ordinal='4' />
              <column datatype='string' name='surname' ordinal='5' />
              <column datatype='date' name='dob' ordinal='6' />
              <column datatype='string' name='nationality' ordinal='7' />
              <column datatype='string' name='url' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp1_date]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp1_time]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp2_date]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp2_time]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp3_date]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp3_time]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_date]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_time]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_date]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_time]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorResultsId]</local-name>
            <parent-name>[constructor_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (constructor_results.csv)]</local-name>
            <parent-name>[constructor_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId]</local-name>
            <parent-name>[constructor_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[constructor_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[constructor_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (constructors.csv)]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorRef]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (constructors.csv)]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (constructors.csv)]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorStandingsId]</local-name>
            <parent-name>[constructor_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (constructor_standings.csv)]</local-name>
            <parent-name>[constructor_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (constructor_standings.csv)]</local-name>
            <parent-name>[constructor_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points (constructor_standings.csv)]</local-name>
            <parent-name>[constructor_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (constructor_standings.csv)]</local-name>
            <parent-name>[constructor_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText (constructor_standings.csv)]</local-name>
            <parent-name>[constructor_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins_cumulative]</local-name>
            <parent-name>[constructor_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win]</local-name>
            <parent-name>[constructor_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (driver_standings.csv)]</local-name>
            <parent-name>[driver_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[driver_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points (driver_standings.csv)]</local-name>
            <parent-name>[driver_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[driver_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText]</local-name>
            <parent-name>[driver_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins_cumulative (driver_standings.csv)]</local-name>
            <parent-name>[driver_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win (driver_standings.csv)]</local-name>
            <parent-name>[driver_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (drivers.csv)]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (drivers.csv)]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (drivers.csv)]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Podiums' datatype='integer' name='[Calculation_2421529235192061969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([position (constructor_standings.csv)]==1) + COUNT([position (constructor_standings.csv)]==2) + COUNT([position (constructor_standings.csv)]==3)' />
      </column>
      <column caption='First' datatype='integer' name='[Calculation_2421529235195797524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [position (constructor_standings.csv)]==1 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Second' datatype='integer' name='[Calculation_2421529235195891733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [position (constructor_standings.csv)]==2 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Third' datatype='integer' name='[Calculation_2421529235195949078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [position (constructor_standings.csv)]==3 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='constructor_results.csv' datatype='table' name='[__tableau_internal_object_id__].[constructor_results.csv_C4C7DCB9D1DC4BCF959E1459AA21127E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='constructor_standings.csv' datatype='table' name='[__tableau_internal_object_id__].[constructor_standings.csv_D926C2211EBA4CC1B8EDDC5E640E7F2A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='constructors.csv' datatype='table' name='[__tableau_internal_object_id__].[constructors.csv_65AD493885C344E588A6BCA3232952BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='driver_standings.csv' datatype='table' name='[__tableau_internal_object_id__].[driver_standings.csv_FB7E195751164F3C87DF7CC2E6C5B5CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='drivers.csv' datatype='table' name='[__tableau_internal_object_id__].[drivers.csv_27F06E367DC2498188D61C0FCFFF11D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='races.csv' datatype='table' name='[__tableau_internal_object_id__].[races.csv_5EB9DDE64ED7437FB2F947C95261643E]' role='measure' type='quantitative' />
      <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='constructorId (constructor standings.csv)' datatype='integer' name='[constructorId (constructor_standings.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[constructorId (constructors.csv)]' role='dimension' type='ordinal' />
      <column caption='Constructor Id' datatype='integer' name='[constructorId]' role='dimension' type='ordinal' />
      <column caption='Constructor Ref' datatype='string' name='[constructorRef]' role='dimension' type='nominal' />
      <column caption='Constructor Results Id' datatype='integer' name='[constructorResultsId]' role='dimension' type='ordinal' />
      <column caption='Constructor Standings Id' datatype='integer' name='[constructorStandingsId]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (drivers.csv)]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
      <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
      <column caption='Fp1 Date' datatype='string' name='[fp1_date]' role='dimension' type='nominal' />
      <column caption='Fp1 Time' datatype='string' name='[fp1_time]' role='dimension' type='nominal' />
      <column caption='Fp2 Date' datatype='string' name='[fp2_date]' role='dimension' type='nominal' />
      <column caption='Fp2 Time' datatype='string' name='[fp2_time]' role='dimension' type='nominal' />
      <column caption='Fp3 Date' datatype='string' name='[fp3_date]' role='dimension' type='nominal' />
      <column caption='Fp3 Time' datatype='string' name='[fp3_time]' role='dimension' type='nominal' />
      <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality (Drivers.Csv)' datatype='string' name='[nationality (drivers.csv)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Nationality' datatype='string' default-role='measure' default-type='ordinal' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Number' datatype='string' name='[number]' role='dimension' type='nominal' />
      <column caption='Points (Constructor Standings.Csv)' datatype='integer' name='[points (constructor_standings.csv)]' role='measure' type='quantitative' />
      <column caption='Points (Driver Standings.Csv)' datatype='integer' name='[points (driver_standings.csv)]' role='measure' type='quantitative' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Position (Constructor Standings.Csv)' datatype='integer' name='[position (constructor_standings.csv)]' role='measure' type='quantitative' />
      <column caption='positionText (constructor standings.csv)' datatype='integer' name='[positionText (constructor_standings.csv)]' role='measure' type='quantitative' />
      <column caption='Position Text' datatype='integer' name='[positionText]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Quali Date' datatype='string' name='[quali_date]' role='dimension' type='nominal' />
      <column caption='Quali Time' datatype='string' name='[quali_time]' role='dimension' type='nominal' />
      <column caption='raceId (constructor results.csv)' datatype='integer' name='[raceId (constructor_results.csv)]' role='dimension' type='ordinal' />
      <column caption='raceId (constructor standings.csv)' datatype='integer' name='[raceId (constructor_standings.csv)]' role='dimension' type='ordinal' />
      <column caption='raceId (driver standings.csv)' datatype='integer' name='[raceId (driver_standings.csv)]' role='dimension' type='ordinal' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Sprint Date' datatype='string' name='[sprint_date]' role='dimension' type='nominal' />
      <column caption='Sprint Time' datatype='string' name='[sprint_time]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Url (Constructors.Csv)' datatype='string' name='[url (constructors.csv)]' role='dimension' type='nominal' />
      <column caption='Url (Drivers.Csv)' datatype='string' name='[url (drivers.csv)]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Wins (Constructor Standings.Csv)' datatype='integer' name='[wins (constructor_standings.csv)]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[constructorRef]' derivation='None' name='[none:constructorRef:nk]' pivot='key' type='nominal' />
      <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2421529235195797524]' derivation='Sum' name='[sum:Calculation_2421529235195797524:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2421529235195891733]' derivation='Sum' name='[sum:Calculation_2421529235195891733:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2421529235195949078]' derivation='Sum' name='[sum:Calculation_2421529235195949078:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[year]' filter-group='2' included-values='in-range'>
        <min>1950</min>
        <max>2023</max>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0dcphi217t226s1a9otmj1qazqrk'>
      <datasources>
        <datasource caption='races.csv+ (Multiple Connections)' name='federated.0dcphi217t226s1a9otmj1qazqrk' />
      </datasources>
      <datasource-dependencies datasource='federated.0dcphi217t226s1a9otmj1qazqrk'>
        <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
        <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dcphi217t226s1a9otmj1qazqrk].[none:name (constructors.csv):nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:name (constructors.csv):nk]' member='&quot;Ferrari&quot;' />
          <groupfilter function='member' level='[none:name (constructors.csv):nk]' member='&quot;McLaren&quot;' />
          <groupfilter function='member' level='[none:name (constructors.csv):nk]' member='&quot;Mercedes&quot;' />
          <groupfilter function='member' level='[none:name (constructors.csv):nk]' member='&quot;Red Bull&quot;' />
          <groupfilter function='member' level='[none:name (constructors.csv):nk]' member='&quot;Williams&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.0dcphi217t226s1a9otmj1qazqrk].[none:year:qk]' included-values='in-range-or-null'>
        <min>2010</min>
        <max>2023</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Nr of Constructors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nr of Constructors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='races.csv+ (Multiple Connections)' name='federated.0dcphi217t226s1a9otmj1qazqrk' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcphi217t226s1a9otmj1qazqrk'>
            <column caption='Constructor Id' datatype='integer' name='[constructorId]' role='dimension' type='ordinal' />
            <column-instance column='[constructorId]' derivation='CountD' name='[ctd:constructorId:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dcphi217t226s1a9otmj1qazqrk].[none:year:qk]</column>
            <column>[federated.0dcphi217t226s1a9otmj1qazqrk].[none:name (constructors.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dcphi217t226s1a9otmj1qazqrk].[ctd:constructorId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nr of Drivers '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nr of Drivers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='races.csv+ (Multiple Connections)' name='federated.0dcphi217t226s1a9otmj1qazqrk' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcphi217t226s1a9otmj1qazqrk'>
            <column-instance column='[driverId (drivers.csv)]' derivation='CountD' name='[ctd:driverId (drivers.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[driverId (drivers.csv)]' role='dimension' type='ordinal' />
            <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dcphi217t226s1a9otmj1qazqrk].[none:year:qk]</column>
            <column>[federated.0dcphi217t226s1a9otmj1qazqrk].[none:name (constructors.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dcphi217t226s1a9otmj1qazqrk].[ctd:driverId (drivers.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nr of Nationalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nr of Nationalities among the teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='races.csv+ (Multiple Connections)' name='federated.0dcphi217t226s1a9otmj1qazqrk' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcphi217t226s1a9otmj1qazqrk'>
            <column-instance column='[nationality]' derivation='CountD' name='[ctd:nationality:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Nationality' datatype='string' default-role='measure' default-type='ordinal' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dcphi217t226s1a9otmj1qazqrk].[none:nationality:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([nationality])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dcphi217t226s1a9otmj1qazqrk].[none:year:qk]</column>
            <column>[federated.0dcphi217t226s1a9otmj1qazqrk].[none:nationality:nk]</column>
            <column>[federated.0dcphi217t226s1a9otmj1qazqrk].[none:name (constructors.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0dcphi217t226s1a9otmj1qazqrk].[ctd:nationality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nr of Races per Constructor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nr of Races per Constructor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='races.csv+ (Multiple Connections)' name='federated.0dcphi217t226s1a9otmj1qazqrk' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcphi217t226s1a9otmj1qazqrk'>
            <column-instance column='[raceId]' derivation='Count' name='[cnt:raceId:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dcphi217t226s1a9otmj1qazqrk].[none:name (constructors.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dcphi217t226s1a9otmj1qazqrk].[cnt:raceId:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dcphi217t226s1a9otmj1qazqrk].[none:year:qk]</column>
            <column>[federated.0dcphi217t226s1a9otmj1qazqrk].[none:name (constructors.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dcphi217t226s1a9otmj1qazqrk].[cnt:raceId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dcphi217t226s1a9otmj1qazqrk].[none:name (constructors.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of podiums'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Total Podiums All Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='races.csv+ (Multiple Connections)' name='federated.0dcphi217t226s1a9otmj1qazqrk' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcphi217t226s1a9otmj1qazqrk'>
            <column caption='Podiums' datatype='integer' name='[Calculation_2421529235192061969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([position (constructor_standings.csv)]==1) + COUNT([position (constructor_standings.csv)]==2) + COUNT([position (constructor_standings.csv)]==3)' />
            </column>
            <column caption='First' datatype='integer' name='[Calculation_2421529235195797524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [position (constructor_standings.csv)]==1 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Second' datatype='integer' name='[Calculation_2421529235195891733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [position (constructor_standings.csv)]==2 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Third' datatype='integer' name='[Calculation_2421529235195949078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [position (constructor_standings.csv)]==3 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Position (Constructor Standings.Csv)' datatype='integer' name='[position (constructor_standings.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2421529235195797524]' derivation='Sum' name='[sum:Calculation_2421529235195797524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2421529235195891733]' derivation='Sum' name='[sum:Calculation_2421529235195891733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2421529235195949078]' derivation='Sum' name='[sum:Calculation_2421529235195949078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2421529235192061969]' derivation='User' name='[usr:Calculation_2421529235192061969:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dcphi217t226s1a9otmj1qazqrk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dcphi217t226s1a9otmj1qazqrk].[sum:Calculation_2421529235195797524:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dcphi217t226s1a9otmj1qazqrk].[sum:Calculation_2421529235195891733:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dcphi217t226s1a9otmj1qazqrk].[sum:Calculation_2421529235195949078:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dcphi217t226s1a9otmj1qazqrk].[none:name (constructors.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dcphi217t226s1a9otmj1qazqrk].[usr:Calculation_2421529235192061969:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dcphi217t226s1a9otmj1qazqrk].[none:year:qk]</column>
            <column>[federated.0dcphi217t226s1a9otmj1qazqrk].[:Measure Names]</column>
            <column>[federated.0dcphi217t226s1a9otmj1qazqrk].[none:name (constructors.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dcphi217t226s1a9otmj1qazqrk].[:Measure Names]' />
              <wedge-size column='[federated.0dcphi217t226s1a9otmj1qazqrk].[Multiple Values]' />
              <lod column='[federated.0dcphi217t226s1a9otmj1qazqrk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dcphi217t226s1a9otmj1qazqrk].[none:name (constructors.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Number of Points Per Year</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='races.csv+ (Multiple Connections)' name='federated.0dcphi217t226s1a9otmj1qazqrk' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcphi217t226s1a9otmj1qazqrk'>
            <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dcphi217t226s1a9otmj1qazqrk].[none:year:qk]</column>
            <column>[federated.0dcphi217t226s1a9otmj1qazqrk].[none:name (constructors.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dcphi217t226s1a9otmj1qazqrk].[none:name (constructors.csv):nk]' />
              <text column='[federated.0dcphi217t226s1a9otmj1qazqrk].[none:name (constructors.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dcphi217t226s1a9otmj1qazqrk].[sum:points:qk]</rows>
        <cols>[federated.0dcphi217t226s1a9otmj1qazqrk].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of wins (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Number of wins</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='races.csv+ (Multiple Connections)' name='federated.0dcphi217t226s1a9otmj1qazqrk' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcphi217t226s1a9otmj1qazqrk'>
            <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wins (constructor_standings.csv)]' derivation='Sum' name='[sum:wins (constructor_standings.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Wins (Constructor Standings.Csv)' datatype='integer' name='[wins (constructor_standings.csv)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dcphi217t226s1a9otmj1qazqrk].[none:year:qk]</column>
            <column>[federated.0dcphi217t226s1a9otmj1qazqrk].[none:name (constructors.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dcphi217t226s1a9otmj1qazqrk].[none:name (constructors.csv):nk]' />
              <text column='[federated.0dcphi217t226s1a9otmj1qazqrk].[none:name (constructors.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dcphi217t226s1a9otmj1qazqrk].[sum:wins (constructor_standings.csv):qk]</rows>
        <cols>[federated.0dcphi217t226s1a9otmj1qazqrk].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking By Points'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ranking by Total Points Won</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='races.csv+ (Multiple Connections)' name='federated.0dcphi217t226s1a9otmj1qazqrk' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcphi217t226s1a9otmj1qazqrk'>
            <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dcphi217t226s1a9otmj1qazqrk].[none:name (constructors.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dcphi217t226s1a9otmj1qazqrk].[sum:points:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dcphi217t226s1a9otmj1qazqrk].[none:year:qk]</column>
            <column>[federated.0dcphi217t226s1a9otmj1qazqrk].[none:name (constructors.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dcphi217t226s1a9otmj1qazqrk].[none:name (constructors.csv):nk]' />
              <text column='[federated.0dcphi217t226s1a9otmj1qazqrk].[sum:points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dcphi217t226s1a9otmj1qazqrk].[none:name (constructors.csv):nk]</rows>
        <cols>[federated.0dcphi217t226s1a9otmj1qazqrk].[sum:points:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Constructors Dashboard'>
      <size maxheight='1300' maxwidth='1000' minheight='1300' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='races.csv+ (Multiple Connections)' name='federated.0dcphi217t226s1a9otmj1qazqrk' />
      </datasources>
      <datasource-dependencies datasource='federated.0dcphi217t226s1a9otmj1qazqrk'>
        <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
        <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='46' param='horz' type-v2='layout-flow' w='98400' x='800' y='615'>
            <zone h='98770' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='615'>
              <zone h='98770' id='6' type-v2='layout-basic' w='98400' x='800' y='615'>
                <zone forceUpdate='true' h='5913' id='3' type-v2='text' w='98400' x='800' y='615'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='15'>Constructors</run>
                  </formatted-text>
                </zone>
                <zone h='18922' id='20' name='Ranking By Points' w='98400' x='800' y='26692'>
                </zone>
                <zone h='33231' id='21' name='Number of wins' w='98400' x='800' y='45614'>
                </zone>
                <zone h='20540' id='24' name='Number of podiums' w='86699' x='800' y='78845'>
                </zone>
                <zone h='6005' id='9' name='Nr of Races per Constructor' param='[federated.0dcphi217t226s1a9otmj1qazqrk].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='29313' x='69887' y='6528'>
                </zone>
                <zone h='5924' id='25' name='Number of podiums' pane-specification-id='0' param='[federated.0dcphi217t226s1a9otmj1qazqrk].[:Measure Names]' show-title='false' type-v2='color' w='11701' x='87499' y='78845'>
                </zone>
                <zone fixed-size='199' h='14159' id='15' is-fixed='true' name='Nr of Races per Constructor' w='49200' x='800' y='12533'>
                  <layout-cache fixed-size-w='159' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='121' h='14159' id='22' is-fixed='true' name='Number of wins' pane-specification-id='3' param='[federated.0dcphi217t226s1a9otmj1qazqrk].[none:name (constructors.csv):nk]' type-v2='color' w='24600' x='74600' y='12533'>
                </zone>
                <zone h='14159' id='36' param='horz' type-v2='layout-flow' w='24600' x='50000' y='12533'>
                  <zone h='14159' id='37' name='Nr of Nationalities' w='24600' x='50000' y='12533'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='14616' id='40' type-v2='text' w='11701' x='87499' y='84769'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='10' lmargin='-1080'>To  display the quantities of each sector the cursor should be placed over the respective area of interest.</run>
                  </formatted-text>
                </zone>
                <zone h='6005' id='47' mode='checkdropdown' name='Number of wins' param='[federated.0dcphi217t226s1a9otmj1qazqrk].[none:name (constructors.csv):nk]' show-all='false' type-v2='filter' values='database' w='69087' x='800' y='6528'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
